#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.tile {
  height: 180px;
  width: 100px;
  margin: 16px 2px 2px 2px;
  border: solid black 1px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
  background-color: white;
}

.tile .title {
  display: flex;
  justify-content: center;
  cursor: grab;
  background-color: black;
  width: 100%;
  font-size: 13px;
}

#startingAddress {
  display: flex;
}

#startingAddress input {
  font-size: 16px;
}

#bytesOutput {
  display: flex;
  flex-direction: column;
}

#bytesOutput span{
  text-align: left !important;
}

#upperBlock {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  flex-direction: column;
  justify-content:flex-end
}

.buttonGrid {  
    display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px 4px; 
  grid-auto-flow: row;
  grid-template-areas:
    ". . . . ."
    ". . . . ."
    ". . . . .";
}